# PatternLocker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/ihsg/demo/: TestApplication.kt
app/src/main/java/com/github/ihsg/demo/ui/: MainActivity.kt
app/src/main/java/com/github/ihsg/demo/ui/def/: DefaultPatternCheckingActivity.kt  DefaultPatternSettingActivity.kt  DefaultStyleActivity.kt
app/src/main/java/com/github/ihsg/demo/ui/simple/: SimplePatternCheckingActivity.kt  SimplePatternSettingActivity.kt  SimpleStyleActivity.kt
app/src/main/java/com/github/ihsg/demo/ui/whole/: WholePatternCheckingActivity.kt  WholePatternSettingActivity.kt  WholeStyleActivity.kt
app/src/main/java/com/github/ihsg/demo/util/: PatternHelper.kt  SecurityUtil.kt  SharedPreferencesUtil.kt
base/: build.gradle
base/src/androidTest/java/com/github/ihsg/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/github/ihsg/base/: BaseActivity.kt  BaseFragment.kt
base/src/test/java/com/github/ihsg/base/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
